{
  "name": "hotelback-appsweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/URR505/HotelBack-AppsWeb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/URR505/HotelBack-AppsWeb/issues"
  },
  "homepage": "https://github.com/URR505/HotelBack-AppsWeb#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "mssql": "^11.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
